#Server Side

"bcrypt": "^5.0.1",
"dotenv": "^10.0.0",
"express": "^4.17.2",
"mongoose": "^6.1.2",
"multer": "^1.4.4",
"nodemon": "^2.0.15",
"path": "^0.12.7"

# Client Side:

"@fortawesome/react-fontawesome": "^0.1.16",
"@testing-library/jest-dom": "^5.16.1",
"@testing-library/react": "^12.1.2",
"@testing-library/user-event": "^13.5.0",
"axios": "^0.24.0",
"font-awesome": "^4.7.0",
"npm-update-all": "^1.0.1",
"react": "^17.0.2",
"react-dom": "^17.0.2",
"react-router-dom": "^5.2.0",
"react-scripts": "^5.0.0",
"web-vitals": "^2.1.2"
Font-Awesome
Google-Fonts